<html>

	<header>
	<title>MiApp</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script type="text/javascript">

		function registrar(){
			console.log("enviar");
			alert("Registro exitoso");
		}

	</script>

	</header>

	<body>

	<form method="post" name="miform">

		<table>

			<tr>
				<th align="center">
					<input type="input" name="input1" class="form-control" placeholder="Valor Input 1">
				</th>
			</tr>

			<tr> 
				<th>
					<input type="input" name="input2" class="form-control" placeholder="Valor Input 2">
				</th>
			</tr>

			<tr>
				<th align="center">
					<input type="input" name="input3" class="form-control" placeholder="Valor Input 3">
				</th>
			</tr>

			<tr>
				<td align="center">
					<button type="submit" onclick="registrar();return false;" class="btn btn-primary">Registrar</button>
				</td>
			</tr>			

		</table>

	</form>

	</body>


</html>